.App {
  text-align: center;
  display: grid;
  grid-template-areas: 
            "head head head head"
            "nav nav nav nav"
            "side side side content"
            "foot foot foot foot";
}
header{grid-area: head;
background-color: aqua;
height: auto;}
nav{grid-area: nav; background-color: black; color: aliceblue;
text-decoration: none;
display: flex;
justify-content: center;
align-items: center;
align-content: center;
}
#c{
  list-style: none;
  display: inline-block;
  margin: 5px;
  transition: 0.5s ease;
}
#c:hover{
  transition: 0.5s ease;
  width: 90px;
  color: black;
  background-color: aliceblue;
  height: auto;
  font-size: 15px;
  border-radius: 5px;
  
}
li{
  list-style: none;
  
}
section{grid-area: side; background-color: violet; height: auto; font-size: 30px;}
article{grid-area: content; height: auto;}
footer{grid-area: foot; background-color: rgb(0, 253, 198); height: auto;}
.btn{
  background-color: #0d6efd;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;

}